{
    "cSpell.words": [
        "additionalneeds",
        "Agri",
        "bookingdates",
        "bookingid",
        "checkin",
        "Continer",
        "coparry",
        "depositpaid",
        "disp",
        "firstname",
        "Kancharla",
        "karth",
        "karthik",
        "lastname",
        "Literls",
        "mult",
        "nodenext",
        "nums",
        "playlistpage",
        "porperty",
        "Practise",
        "Ramesh",
        "resultpage",
        "rollno",
        "vehical",
        "XXYZ"
    ]
}